PidFile	/var/run/opendkim/opendkim.pid
Mode	s
Syslog	yes
SyslogSuccess	yes
LogWhy	yes
UserID	opendkim:opendkim
Socket	inet:8891@127.0.0.1
Umask	002
SoftwareHeader	yes
Canonicalization	relaxed/simple
Domain	file:/etc/mail/domains
Selector	default
MinimumKeyBits	1024
KeyFile	/etc/opendkim/keys/default.private
InternalHosts	refile:/etc/opendkim/TrustedHosts
OversignHeaders	From
