protocols = imap pop3 lmtp

ssl = yes
ssl_cert = </etc/ssl/mailcerts/mail.crt
ssl_key = </etc/ssl/mailcerts/mail.key 
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

listen = *, ::
dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

disable_plaintext_auth = yes
auth_mechanisms = plain login
mail_access_groups = vmail
default_login_user = vmail
first_valid_uid = 2222
first_valid_gid = 2222
mail_location = maildir:/var/mail/%d/%n

passdb { 
	driver = passwd-file
	args = scheme=SHA1 /etc/mail/passwd
}
userdb {
	driver = static
	args = uid=2222 gid=2222 home=/var/mail/%d/%n allow_all_users=yes
}

service auth {
	unix_listener auth-client {
		group = postfix
		mode = 0660
		user = postfix
	}
	user = root
}

service imap-login {
	process_min_avail = 1
	user = vmail
}

protocol lmtp {
	postmaster_address = %POSTMASTER_ADDRESS%
	mail_plugins = $mail_plugins sieve
}

protocol imap {
	mail_max_userip_connections = 30
}


!include_try conf.d/*.conf
!include_try local.conf
