protocols = imap pop3 lmtp

ssl = yes
ssl_cert = </etc/ssl/mail.crt
ssl_key = </etc/ssl/mail.key 
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

listen = *, ::
dict {
  #quota = mysql:/etc/mail/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/mail/dovecot/dovecot-dict-sql.conf.ext
}

disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = vmail
default_login_user = vmail
first_valid_uid = 2222
first_valid_gid = 2222
mail_location = maildir:/var/mail/%d/%n
auth_verbose_passwords = sha1
auth_debug = yes


passdb { 
	driver = passwd-file
	args = scheme=SHA512-CRYPT /etc/mail/passwd
}
userdb {
	driver = static
	args = uid=2222 gid=2222 home=/var/mail/%d/%n allow_all_users=yes
	auth_verbose = yes
}

service auth {
	unix_listener auth-client {
		user = postfix
		group = postfix
		mode = 0660
	}
	user = root
}

service imap-login {
	process_min_avail = 1
	user = vmail
}

protocol lmtp {
	postmaster_address = %POSTMASTER_ADDRESS%
	mail_plugins = $mail_plugins sieve
}

protocol imap {
	mail_max_userip_connections = 30
}

service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }

    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}

!include_try conf.d/*.conf
!include_try local.conf
